; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = htmlToHid
default_envs = s3N16r8

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	bblanchon/ArduinoJson@^7.4.2
	tzapu/WiFiManager@^2.0.17
	ropg/ezTime@^0.8.3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 115200
;lib_ldf_mode = deep+



[env:s2Mini]
lib_deps = 
	${env.lib_deps}
board = lolin_s2_mini

; change microcontroller
board_build.mcu = esp32s2

; change MCU frequency
board_build.f_cpu = 240000000L

[env:s3N16r8]
lib_deps =
	${env.lib_deps}
board = esp32-s3-devkitc-1

; 1. Flash and PSRAM settings (N16R8 variant)
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
build_flags = 
    -DBOARD_HAS_PSRAM
